<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_xh" android:title="按序播放"
        android:orderInCategory="100"  />
    <item android:id="@+id/action_sj" android:title="随机循环"
        android:orderInCategory="100"  />

</menu>